# summer-lib

./: pom.xml
src/main/java/de/mhus/lib/core/: MSystem.java
src/main/java/de/mhus/lib/core/mapi/: ApplicationContextProvider.java  DefaultMApi.java
src/main/java/de/mhus/lib/core/service/: ServerIdent.java
src/test/java/de/mhus/lib/test/: MConfigTest.java
